{
  "name": "robot-server",
  "version": "1.0.0",
  "author": "David Hogg",
  "url": "https://robotcoders.club",
  "homepage": "https://github.com/teacherhogg/robotchallenge#readme",
  "license": "AGPL-3.0-only",
  "description": "Robot Coders Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  }
}
